name: 公司规则覆写
desc: 添加公司规则

rules:
 - 'DOMAIN-SUFFIX,zhihu.com,一元机场'
 - 'DOMAIN-SUFFIX,jd.com,一元机场'
 - 'DOMAIN-SUFFIX,taobao.com,一元机场'
 - 'DOMAIN-SUFFIX,bilibili.com,一元机场'
 
 - 'DOMAIN-SUFFIX,zhihu.com,EFCloud'
 - 'DOMAIN-SUFFIX,jd.com,EFCloud'
 - 'DOMAIN-SUFFIX,taobao.com,EFCloud'
 - 'DOMAIN-SUFFIX,bilibili.com,EFCloud'
 - 'DOMAIN-SUFFIX,mafengwo.com,EFCloud'
 - 'DOMAIN-SUFFIX,ctrip.com,EFCloud'
 - 'DOMAIN-SUFFIX,c-ctrip.com,EFCloud'
 - 'DOMAIN-SUFFIX,tripcdn.cn,EFCloud'
 
 - 'DOMAIN-SUFFIX,khalidlife.com,DIRECT'
 - 'DOMAIN-SUFFIX,asuscomm.com,DIRECT'
 - 'DOMAIN-SUFFIX,aliyuncs.com,DIRECT'
